<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/html5/43/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/html5/43/css/hovertree.css">
    <title>青春年华</title>
    <style>
        .neon{
            animation:change 10s linear 0s infinite;font-size:30px;font-weight:700;
        }
        @keyframes change{0%   {color:lightblue;}25%{color:#be8;}50%{color: #90C7EEFF;} 75%{color: #00cc44;} 100% {color:#f00;}}
        .neon {
            font-size: 3vw;
            font-family: 华文行楷;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        *{margin: 0;padding: 0;}
        html,body{height: 90%;}
        body{
            display: flex;
            perspective: 1000px;
            transform-style: preserve-3d;
            background-image: url(images/star.jpg);
            height:100%;
            width: 100%;
        }
        #box{
            position: relative;
            display: flex;
            width: 130px;
            height: 200px;
            margin: auto;
            transform-style: preserve-3d;
            transform: rotateX(-10deg);
        }
        #box > div{
            transform-style: preserve-3d;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            line-height: 200px;
            font-size: 50px;
            text-align: center;
            box-shadow:0 0 10px #fff;
            webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,.8) 100%);
        }
        #box > div:nth-child(1){
            background: skyblue;
            transform: translate3d(0,0,300px) rotateY(45deg);
        }
        #box > div:nth-child(2){
            background: pink;
            transform: rotateY(0deg);
        }
        #box > div:nth-child(3){
            background: purple;
            transform: translate3d(0,0,300px) rotateY(-45deg);
        }

        #box p{
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 1200px;
            height: 1200px;
            border-radius: 50%;
            transform: rotateX(90deg) translate3d(-600px,0,-105px);
        }
    </style>
</head>
<body>
    <div class="hovertree"></div>
    <script type="text/javascript" src="http://down.hovertree.com/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://hovertree.com/texiao/html5/43/js/jquery.fireworks.js"></script>
    <script type="text/javascript">
        $('.hovertree').fireworks({
            sound: false, // sound effect
            opacity: 0.9,
            width: '100%',
            height: '100%'
        });
    </script>

    <div id="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <p></p>
    </div>
    <script>
        setTimeout(init,100);
        function init(){
            var obox = document.getElementById('box'),
                aDiv = obox.getElementsByTagName('div');

            for (var i = 0; i < aDiv.length; i++) {
                aDiv[i].style.background = "url(images/"+(i+1)+".jpg) center/cover";
                aDiv[i].style.transform = "rotateY("+(i*36)+"deg) translate3d(0,0,350px)";
                aDiv[i].style.transition = "transform 1s "+(aDiv.length-i)*0.2+"s";
            }
            var sX,
                sY,
                nX,
                nY,
                desX = 0,
                desY = 0,
                tX = 0,
                tY = 10,
                index = 0;//滚轮初始值
            document.onmousedown = function(e){
                clearInterval(obox.timer);
                e = e || window.event;
                var sX = e.clientX,
                    sY = e.clientY;
                this.onmousemove = function(e){
                    e = e || window.event;
                    var nX = e.clientX,
                        nY = e.clientY;
                    // 当前点的坐标和前一点的坐标差值
                    desX = nX - sX;
                    desY = nY - sY;
                    tX += desX*0.1;
                    tY += desY*0.1;

                    obox.style.transform = "rotateX("+(-tY)+"deg) rotateY("+tX+"deg)";
                    sX = nX;
                    sY = nY;
                }
                this.onmouseup = function(){
                    this.onmousemove = this.onmouseup = null;
                    obox.timer = setInterval(function(){
                        desX *= 0.95;
                        desY *= 0.95;
                        tX += desX*0.1;
                        tY += desY*0.1;
                        obox.style.transform = "rotateX("+(-tY)+"deg) rotateY("+tX+"deg)";
                        if (Math.abs(desX)<0.5 && Math.abs(desY)<0.5) {
                            clearInterval(obox.timer);
                        }
                    },13);
                }
                return false;
            }
            //滚轮放大缩小
            mousewheel(document,function(e){
                e = e || window.event;
                var d = e.wheelDelta/120 || -e.detail/3;
                if (d>0) {
                    index-=20;
                }else{
                    index+=30;
                }
                (index<(-1050)&&(index=(-1050)));
                document.body.style.perspective = 1000 + index + "px";
            })
            function mousewheel(obj,fn){
                document.onmousewheel===null?obj.onmousewheel=fn:addEvent(obj,"DOMMouseScroll",fn)
            }
            function addEvent(obj,eName,fn){
                obj.attachEvent?obj.attachEvent("on"+eName,fn):obj.addEventListener(eName,fn);
            }
        }
    </script>
    <h1 class="neon" data-text="Animpen">祝刘婷婷女士春节快乐</h1>
</body>
</html>
